function didziausiasSkaiciusSarase( list ) {
    if ( Array.isArray(list) === false ) {
        return 'Pateikta netinkamo tipo reikšmė.';
    }

    if ( list.length === 0 ) {
        return 'Pateiktas sąrašas negali būti tuščias.';
    }

    let didziausias = -Infinity;

    for ( let i=0; i<list.length; i++ ) {
        const skaicius = list[i];
        if ( typeof(skaicius) !== 'number' ||
             isFinite(skaicius) === false ) {
            continue;
        }
        if ( skaicius > didziausias ) {
            didziausias = skaicius;
        }
    }

    if ( didziausias === -Infinity ) {
        return 'Sarase nera nei vieno normalaus skaiciaus.'
    }

    return didziausias;
}



console.log( didziausiasSkaiciusSarase( 'pomidoras' ) );
console.log( didziausiasSkaiciusSarase( {} ) );
console.log( didziausiasSkaiciusSarase( [] ) );
console.log( didziausiasSkaiciusSarase( [ Infinity, Infinity, Infinity, Infinity, '115' ] ) );
console.log( didziausiasSkaiciusSarase( [ '118' ] ) );
console.log( didziausiasSkaiciusSarase( [ 1 ] ), '-', 1 );
console.log( didziausiasSkaiciusSarase( [ 1, 2, 3 ] ), '-', 3 );
console.log( didziausiasSkaiciusSarase( [ -5, 78, 14, 0, 18 ] ), '-', 78 );
console.log( didziausiasSkaiciusSarase( [ 69, 69, 69, 69, 66 ] ), '-', 69 );
console.log( didziausiasSkaiciusSarase( [ -1, -2, -3, -4, -5, -6, -7, -8 ] ), '-', -1 );
console.log( didziausiasSkaiciusSarase( [ 0.1 ] ), '-', 0.1 );
console.log( didziausiasSkaiciusSarase( [ 5125, 845548, Infinity, 84526 ] ), '-', 845548 );
console.log( didziausiasSkaiciusSarase( [ 5125, 845548, Infinity, NaN ] ), '-', 845548 );
console.log( didziausiasSkaiciusSarase( [ 5125, 845548, NaN, Infinity, 84526 ] ), '-', 845548 );
console.log( didziausiasSkaiciusSarase( [ 5125, NaN, 845548, Infinity, 84526 ] ), '-', 845548 );
console.log( didziausiasSkaiciusSarase( [ NaN, 845548, Infinity, 84526 ] ), '-', 845548 );
console.log( didziausiasSkaiciusSarase( [ Infinity, 845548, 115, 84526 ] ), '-', 845548 );
console.log( didziausiasSkaiciusSarase( [ Infinity, Infinity, Infinity, Infinity, 115 ] ), '-', 115 );

